<!DOCTYPE html>
<html>
<head>
    <title>Klasifikasi Gambar Kanker Paru-paru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Klasifikasi Gambar Kanker Paru-paru</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png">
        <input type="submit" value="Unggah dan Prediksi">
    </form>
    {% if result %}
    <h2>Hasil Prediksi:</h2>
    <p>{{ result }}</p>
    {% endif %}
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
</body>
</html>
